GEMINI_API_KEY=""
GEMINI_MODEL_NAME="gemini-2.0-flash"
GEMINI_EMBEDDING_MODEL_NAME="gemini-embedding-exp-03-07"
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_DB_NAME="SFDC_AI"
CURRENT_MODEL="Gemini"